{
  "name": "Layout-00",
  "background_path": "map_imgs/layout-00.png",
  "walls": [
    // outer walls
    { "from": [-400, -250], "to": [-400, 250], "normal": [1, 0] },
    { "from": [-400, 250], "to": [-350, 250], "normal": [0, -1] },
    { "from": [-350, 250], "to": [-350, 300], "normal": [1, 0] },
    { "from": [-350, 300], "to": [-300, 350], "normal": [1, -1] },
    { "from": [-300, 350], "to": [300, 350], "normal": [0, -1] },
    { "from": [300, 350], "to": [350, 300], "normal": [-1, -1] },
    { "from": [350, 300], "to": [350, 250], "normal": [-1, 0] },
    { "from": [350, 250], "to": [400, 250], "normal": [0, -1] },
    { "from": [400, 250], "to": [400, -250], "normal": [-1, 0] },
    { "from": [400, -250], "to": [350, -250], "normal": [0, 1] },
    { "from": [350, -250], "to": [350, -300], "normal": [-1, 0] },
    { "from": [350, -300], "to": [300, -350], "normal": [-1, 1] },
    { "from": [300, -350], "to": [-300, -350], "normal": [0, 1] },
    { "from": [-300, -350], "to": [-350, -300], "normal": [1, 1] },
    { "from": [-350, -300], "to": [-350, -250], "normal": [1, 0] },
    { "from": [-350, -250], "to": [-400, -250], "normal": [0, 1] },

    // upper box
    { "from" : [0, 50], "to" : [-50, 100], "normal": [-1, -1] },
    { "from" : [-50, 100], "to" : [0, 150], "normal": [-1, 1] },
    { "from" : [0, 150], "to" : [50, 100], "normal": [1, 1] },
    { "from" : [50, 100], "to" : [0, 50], "normal": [1, -1] },

    // lower box
    { "from" : [0, -50], "to" : [-50, -100], "normal": [-1, 1] },
    { "from" : [-50, -100], "to" : [0, -150], "normal": [-1, -1] },
    { "from" : [0, -150], "to" : [50, -100], "normal": [1, -1] },
    { "from" : [50, -100], "to" : [0, -50], "normal": [1, 1] },

    // 4 single walls
    { "from" : [-100, 100], "to" : [-150, 150], "normal": [1, 1] },
    { "from" : [-100, 100], "to" : [-150, 150], "normal": [-1, -1] },
    { "from" : [100, 100], "to" : [150, 150], "normal": [-1, 1] },
    { "from" : [100, 100], "to" : [150, 150], "normal": [1, -1] },
    { "from" : [100, -100], "to" : [150, -150], "normal": [1, 1] },
    { "from" : [100, -100], "to" : [150, -150], "normal": [-1, -1] },
    { "from" : [-100, -100], "to" : [-150, -150], "normal": [-1, 1] },
    { "from" : [-100, -100], "to" : [-150, -150], "normal": [1, -1] },

    // left side box
    { "from" : [-300, -100], "to" : [-300, -50], "normal": [-1, 0] },
    { "from" : [-300, -50], "to" : [-350, 0], "normal": [-1, -1] },
    { "from" : [-350, 0], "to" : [-300, 50], "normal": [-1, 1] },
    { "from" : [-300, 50], "to" : [-300, 100], "normal": [-1, 0] },
    { "from" : [-300, 100], "to" : [-250, 100], "normal": [0, 1] },
    { "from" : [-250, 100], "to" : [-250, -100], "normal": [1, 0] },
    { "from" : [-250, -100], "to" : [-300, -100], "normal": [0, -1] },

    // right side box
    { "from" : [300, -100], "to" : [300, -50], "normal": [1, 0] },
    { "from" : [300, -50], "to" : [350, 0], "normal": [1, -1] },
    { "from" : [350, 0], "to" : [300, 50], "normal": [1, 1] },
    { "from" : [300, 50], "to" : [300, 100], "normal": [1, 0] },
    { "from" : [300, 100], "to" : [250, 100], "normal": [0, 1] },
    { "from" : [250, 100], "to" : [250, -100], "normal": [-1, 0] },
    { "from" : [250, -100], "to" : [300, -100], "normal": [0, -1] },

    // NW big box
    { "from" : [-300, 250], "to" : [-250, 300], "normal": [-1, 1] },
    { "from" : [-250, 300], "to" : [-50, 300], "normal": [0, 1] },
    { "from" : [-50, 300], "to" : [-50, 250], "normal": [1, 0] },
    { "from" : [-50, 250], "to" : [-100, 250], "normal": [0, -1] },
    { "from" : [-100, 250], "to" : [-100, 200], "normal": [1, 0] },
    { "from" : [-100, 200], "to" : [-250, 200], "normal": [0, -1] },
    { "from" : [-250, 200], "to" : [-250, 250], "normal": [-1, 0] },
    { "from" : [-250, 250], "to" : [-300, 250], "normal": [0, -1] },

    // NE big box
    { "from" : [300, 250], "to" : [250, 300], "normal": [1, 1] },
    { "from" : [250, 300], "to" : [50, 300], "normal": [0, 1] },
    { "from" : [50, 300], "to" : [50, 250], "normal": [-1, 0] },
    { "from" : [50, 250], "to" : [100, 250], "normal": [0, -1] },
    { "from" : [100, 250], "to" : [100, 200], "normal": [-1, 0] },
    { "from" : [100, 200], "to" : [250, 200], "normal": [0, -1] },
    { "from" : [250, 200], "to" : [250, 250], "normal": [1, 0] },
    { "from" : [250, 250], "to" : [300, 250], "normal": [0, -1] },

    // SE big box
    { "from" : [300, -250], "to" : [250, -300], "normal": [1, -1] },
    { "from" : [250, -300], "to" : [50, -300], "normal": [0, -1] },
    { "from" : [50, -300], "to" : [50, -250], "normal": [-1, 0] },
    { "from" : [50, -250], "to" : [100, -250], "normal": [0, 1] },
    { "from" : [100, -250], "to" : [100, -200], "normal": [-1, 0] },
    { "from" : [100, -200], "to" : [250, -200], "normal": [0, 1] },
    { "from" : [250, -200], "to" : [250, -250], "normal": [1, 0] },
    { "from" : [250, -250], "to" : [300, -250], "normal": [0, 1] },

    // SW big box
    { "from" : [-300, -250], "to" : [-250, -300], "normal": [-1, -1] },
    { "from" : [-250, -300], "to" : [-50, -300], "normal": [0, -1] },
    { "from" : [-50, -300], "to" : [-50, -250], "normal": [1, 0] },
    { "from" : [-50, -250], "to" : [-100, -250], "normal": [0, 1] },
    { "from" : [-100, -250], "to" : [-100, -200], "normal": [1, 0] },
    { "from" : [-100, -200], "to" : [-250, -200], "normal": [0, 1] },
    { "from" : [-250, -200], "to" : [-250, -250], "normal": [-1, 0] },
    { "from" : [-250, -250], "to" : [-300, -250], "normal": [0, 1] },

    // NW triangle
    { "from" : [-400, 100], "to" : [-350, 100], "normal": [0, 1] },
    { "from" : [-350, 100], "to" : [-400, 50], "normal": [1, -1] },

    // NE triable
    { "from" : [400, 100], "to" : [350, 100], "normal": [0, 1] },
    { "from" : [350, 100], "to" : [400, 50], "normal": [-1, -1] },

    // SW triangle
    { "from" : [400, -100], "to" : [350, -100], "normal": [0, -1] },
    { "from" : [350, -100], "to" : [400, -50], "normal": [-1, 1] },

    // SE triable
    { "from" : [-400, -100], "to" : [-350, -100], "normal": [0, -1] },
    { "from" : [-350, -100], "to" : [-400, -50], "normal": [1, 1] }
  ],

  "spawns": [
    [325, 175],
    [325, -175],
    [-325, 175],
    [-325, -175]
  ]
}
